<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		 <!--[if lt IE 9]>
			<script src="html5shiv-master/dist/html5shiv.js"></script>
		 <![endif]-->
		<title>Main page & menu</title>
		<link href="CSS/cssFile.css" rel="stylesheet"/>
		<!-- <link href="CSSfiles/cssAllPlatform.css" type="text/css" rel="stylesheet" media="only screen and (max-device-width: 480px)"/> -->
		<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"/>
		<link href="https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here" rel="stylesheet"/>
		<meta name="author" content="Jean-Louis Gosselin"/>		
		<meta name="description" content="Useful online tool & tutorial for converting decimal, binary, octal and hexadecimal values"/>		
		<meta name="keywords" content="decimal, binary, octal, hexadecimal, conversion, convert, numbers, values, expressions, base, tutorial"/>		
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	</head>
	
	<body>
	
		<h1 id="top" class="mainTitle">Your friendly after-school converter!</h1>
		<br />
		<br />

		<p class="explanation">Howdy!</p>
		
		<br />
		
		<p class="explanation">So you wanna learn everything there is to know about decimal/binary/octal/hexadecimal conversions?</p>
		
		<br />
		
		<p class="explanation">Look no further! You've come to the right place!</p>
		
		<br />
		
		<p class="explanation">You can start off by having a go at our super-duper <a href="HTML/converter.html">
		<span class="underlineYellow">converter</span></a><sup><img src="images/warning.png" alt="warning!"/></sup> and playing with numbers of different types.</p>

		<p id="noteOnConverter"><sup><img src="images/warning.png" alt="warning!"/></sup>compatible with Chrome and FireFox browsers</p>
		
		<br />
		
		<p class="explanation">Or, if you'd rather jump into the nitty-gritty of manual conversion, choose either of four options:</p>
		
		<br />
		
		<ul class="explanation" id="funnyDino">
			<li><a href="HTML/decimal.html"><span class="underlineYellow">Decimal</span></a> conversion (in three parts)</li>
			<li><a href="HTML/binary.html"><span class="underlineYellow">Binary</span></a> conversion</li>
			<li><a href="HTML/octal.html"><span class="underlineYellow">Octal</span></a> conversion</li>
			<li><a href="HTML/hexadecimal.html"><span class="underlineYellow">Hexadecimal</span></a> conversion</li>
		</ul>
		
		<br />
		
		<p class="explanation">Enjoy, and see you on the other side!</p>
		
		<br />

		<img src="images/goodman.png" alt="cool stickman!" title="stickman!" id="stickman" />
		
		<br />

	</body>
	
</html>